# Project-for-BMS_4000

./: BMSSoftware.sln  TempPressMoveControl.sln
BMSSoftware/: App.xaml  App.xaml.cs  BMSSoftware.csproj  ControlStyles.xaml
BMSSoftware/Devices/: CXcan.cs  DBCParser.cs  SingleVoltTempSet.cs  ZlgCanDevice.cs  zlgcan.cs
BMSSoftware/Helpers/: ChangeService.cs  MultiValueConverter.cs  ReadAllini.cs  TextBoxHelper.cs  recvdatathread.cs  selectedIndexToBooleanConverter.cs
BMSSoftware/Models/: DBCFileModel.cs  MessageStruct.cs
BMSSoftware/OwnUserControls/: PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs
BMSSoftware/ViewModels/: CommunityParamsViewModel.cs  MainViewModel.cs  StoredEnergyViewModel.cs
BMSSoftware/Views/: CommunityParamsView.xaml  CommunityParamsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoredEnergy.xaml  StoredEnergy.xaml.cs
Languages.Sources/: Chinese.xaml  English.xaml
TempPressMoveControl/: Form1.Designer.cs  Form1.cs  Program.cs  TempPressMoveControl.csproj
TempPressMoveControl/Models/: NIPressControl.cs  SportMoveControl.cs  TempHumidityControl.cs
TempPressMoveControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
